<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung Fu Panda</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

</head>
<body>
    <div class="header">

        <h3 id="title"></h3>
        <span id="oscar"></span>
        <span id="director"></span>
        <p id="desecripior"></p>
        <img width="300px" id="poster" src="" alt="">
    </div>

</body>
</html>